<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/editor_save_option"
        android:title="Save Product"
        app:showAsAction="never" />
    <item
        android:id="@+id/editor_delete_option"
        android:title="Delete Product"
        app:showAsAction="never" />
</menu>